# List of plugins
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on
set -g base-index 1
set -gw pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify centre

set -goq @theme_accent "#1D99F3"
set -goq @theme_bg colour236
set -goq @theme_accent_text white
set -goq @theme_bg_text white

set -gF status-style "fg=#{@theme_accent},bg=#{@theme_bg}"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

set -g  status-left "#[bg=#{@theme_accent},fg=#{@theme_accent_text}]#{?client_prefix,[*],[ ]} [#S] "
set -ga status-left "#[fg=#{@theme_accent},bg=#{@theme_bg}] "

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

set -g  status-right "#[fg=#{@theme_accent},bg=#{@theme_bg}]"
set -ga status-right "#[fg=#{@theme_accent_text},bg=#{@theme_accent}] \"#H\" "
set -ga status-right "[%d-%m-%Y]"
set -ga status-right "[%H:%M]"
set -ga status-right "#[default]"

# Set the inactive window color and style
set -gF window-status-style "fg=#{@theme_accent_text},bg=#{@theme_bg}"
set -g  window-status-format ' #I: #W '

# Set the active window color and style
set -gF window-status-current-style "fg=#{@theme_bg},bg=#{@theme_accent}"

set -g  window-status-current-format "#[fg=#{@theme_accent},bg=#{@theme_bg}]"
set -ga window-status-current-format "#[fg=#{@theme_accent_text},bg=#{@theme_accent}] #I:[#W] "
set -ga window-status-current-format "#[fg=#{@theme_accent},bg=#{@theme_bg}]"

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
set -gw  window-style fg=colour240,bg=colour235
set -gFw window-active-style "fg=#{@theme_accent_text},bg=#{@theme_bg}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
