# List of plugins
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Ctrl+b Shift+i to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on
set -g base-index 1
set -gw pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify centre

##### COLORS #####

set -g status-style "fg=black,bg=#{?client_prefix,red,green}"

#####  STATUS LEFT #####

# Set left side status bar length and style
#set -g status-left '#{?client_prefix,[^B],[  ]}'
set -g status-left '[#S]'
set -ga status-left '#{?window_zoomed_flag,[Z],}'

##### STATUS MIDDLE #####

# Set the inactive window format
set -g  window-status-format '#I: #W'

# Set the active window format
set -g window-status-current-format '#I:[#W]'

##### STATUS RIGHT #####

# Set right side status bar length and style
set -g status-right '[#H]'
set -ga status-right '[%d-%m-%Y]'
set -ga status-right '[%H:%M]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
